set -g default-terminal 'screen-256color'
set -g history-limit 10000
set -g status-fg black
set -g status-bg orange
set-option -g prefix C-a
set-option -g prefix2 C-b
set -g base-index 1
setw -g pane-base-index 1

#set -g mouse on
set -g mode-mouse on
#set -g mouse-mode on
#set-option -g mouse on
#setw -g mouse
#setw -g mode-mouse on
